{
  "name": "lol-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./build && tsc && cp -r ./src/FRONT ./build/FRONT",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc './src/**/*.ts' --write",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tempo-riz/lol-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tempo-riz/lol-quiz/issues"
  },
  "homepage": "https://github.com/tempo-riz/lol-quiz#readme",
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.5",
    "@types/node-fetch": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "node-fetch": "^2.6.6",
    "socket.io": "^4.5.2"
  }
}
